<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vector Physics</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script type="text/javascript" src='main.js'></script>
    <script type="text/javascript" src='physics.js'></script>
    <script type="text/javascript" src='graph.js'></script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
            font: 14px sans-serif;
        }

        .flex-container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .canvas-space {
            width: 100%;
            height: 100%;

        }

        #canvas {
            width: 100%;
            height: 100%;
            outline: none;
        }

        .side-bar {
            width: 401px;
            height: 100%;
            background: ghostwhite;
            box-sizing: border-box;
            padding: 10px;
            border-left: 1px solid lightgrey;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="canvas-space"><canvas id="canvas" tabindex="1"></canvas></canvas></div>
        <div class="side-bar">
            <!-- <label for="sample">Sample Equations:</label><br><br> -->
            <select name="sample" id="sample" style="width: 100%;" onchange="myFunction()">
                <option value="">Sample Equations</option>
                <option value="">0.5 = (sqrt(x ^ 2 + y ^ 2) - 1.25) ^ 2 + z ^ 2</option>
            </select><br><br>
            <form id="form">
                <label for="equation">Equation: </label><br><br>
                <input type="text" id="equation" name="equation" style="width: 97%;"><br><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</body>

</html>